# phpmyadmin-backup

./: .gitignore  pom.xml
src/main/java/org/bouil/phpmyadmin/backup/: BackupDatabase.java
src/main/webapp/: backup.properties.sample
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
